# (c) Copyright UniSuite - All Rights Reserved
# ClamAV configuration file

# Path to the ClamAV database
DatabaseDirectory /var/lib/clamav

# Log file location
LogFile /var/log/clamav/clamav.log
LogFileMaxSize 2M
LogTime yes

# Enable logging to syslog
Syslog yes

# Use system-wide database
DatabaseOwner clamav

# Set the maximum file size for scanning
MaxFileSize 25M

# Set the maximum size of the scanned archive
MaxScanSize 100M

# Enable scanning of mail
ScanMail yes

# Enable scanning of archives
ScanArchive yes

# Enable scanning of executable files
ScanExecutables yes

# Set the maximum number of concurrent scans
MaxThreads 4

# Adjust the nice value to control CPU priority
# Uncomment the following line if needed:
# Nice 10

# Enable on-access scanning
OnAccessScan yes
OnAccessMaxFileSize 25M

# Enable external scanning for documents
ScanOLE2 yes
ScanPDF yes
ScanSWF yes
ScanXML yes

# Set the maximum amount of time to allow for a scan
MaxFileSize 100M
MaxScanTime 300

# If you want to exclude certain files or directories, uncomment the following line
# ExcludePath ^/path/to/exclude/

# For detailed logs, uncomment the following line
# LogVerbose yes
