# /etc/nginx/snippets/ssl_unisuite.conf
ssl_protocols TLSv1.2 TLSv1.3;
ssl_prefer_server_ciphers on;
ssl_ecdh_curve secp521r1:secp384r1;
ssl_ciphers EECDH+AESGCM:EECDH+AES256;

add_header X-Frame-Options SAMEORIGIN;
add_header X-Content-Type-Options nosniff;
add_header X-XSS-Protection "1; mode=block";
add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;

# Content-Security-Policy
add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-eval'; style-src 'self' https://fonts.googleapis.com 'unsafe-inline'; font-src 'self' https://fonts.gstatic.com; img-src 'self' data:; connect-src 'self' https://api.unisuite.de https://api.iconify.design https://api.unisvg.com https://api.simplesvg.com; frame-ancestors 'none'; object-src 'none'; base-uri 'self'; form-action 'self'; upgrade-insecure-requests; block-all-mixed-content;";

# Permissions-Policy (ehemals Feature-Policy) für den Zugriff auf sensible Features wie Kamera, Mikrofon, Standort etc.
add_header Permissions-Policy "geolocation=(), microphone=(), camera=(), fullscreen=(self)";

# Cross-Origin-Embedder-Policy für den Schutz vor unkontrolliertem Einbetten von Inhalten
add_header Cross-Origin-Embedder-Policy "require-corp";

# Cross-Origin-Opener-Policy verhindert Cross-Origin-Navigationsangriffe
add_header Cross-Origin-Opener-Policy "same-origin";

# Cross-Origin-Resource-Policy schränkt den Zugriff auf Ressourcen auf die gleiche Herkunft ein
add_header Cross-Origin-Resource-Policy "same-origin";
