[Unit]
Description=Automatic monitoring of disks for UniSuite
After=network.target

[Service]
Type=simple
User=root
ExecStart=/var/unisuite/systemd/unisuite-diskagent.sh
Restart=always
RestartSec=60

[Install]
WantedBy=multi-user.target